.head-component{
  background-color: #fff;
  display: flex;
  width: 100%;
  // height: 50px;
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  z-index: 10;
  justify-content: space-between;
  padding: 0 30px;
  .left{
    display: flex;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 90%;
    img{
      flex: 1;
      height: 22px;
      padding-right: 10px;
      margin-right: 10px;
      margin-left: 20px;
      border-right: 1px solid #d8d8d8;

    }
    .log_tit{
      font-weight: bold;
      font-size:14px;
      color:#333;
      font-family: "Microsoft YaHei";
    }
  }
  .user{
    margin-right: 20px;
  }
  .name{
    color: #108ee9;
  }
  .logout{
    cursor: pointer;
    &:hover{
      color: #108ee9;
    }
  }
}